<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Ollya</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- site favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- All stylesheet and icons css  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->

	<!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-angle-up"></i></a>
    <!-- scrollToTop ending here -->


    <!-- ================> header section start here <================== -->
    <header class="header" id="navbar">
        <div class="header__top d-none d-lg-block">
			<div class="container">
				<div class="header__top--area">
					<div class="header__top--left">
						<ul>
                            <li>
                                <i class="fa-solid fa-phone"></i> <span>+800-123-4567 6587</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-location-dot"></i> Beverley, New York 224 USA
                            </li>
                        </ul>
					</div>
					<div class="header__top--right">
						<ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="navbar-brand" href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
					<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler--icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
						<div class="navbar-nav mainmenu">
							<ul>
								<li>
									<a href="#0">Home</a>
									<ul>
										<li><a href="index.html">Home Page One</a></li>
										<li><a href="index-2.html">Home Page Two</a></li>
										<li><a href="index-3.html">Home Page Three</a></li>
									</ul>
								</li>
								<li>
									<a href="#0">Pages</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
                                        <li><a href="membership.html">Membership</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="404.html">404</a></li>
									</ul>
								</li>
								<li class="active">
									<a href="#0">Community</a>
									<ul>
										<li><a href="community.html">Community</a></li>
										<li><a href="group.html">All Group</a></li>
										<li><a href="members.html">All Members</a></li>
										<li><a href="activity.html" class="active">Activity</a></li>

									</ul>
								</li>
								<li>
									<a href="#0">Shops</a>
									<ul>
										<li><a href="shop.html">Product</a></li>
										<li><a href="shop-single.html">Product Details</a></li>
										<li><a href="shop-cart.html">Product Cart</a></li>
									</ul>
								</li>
								<li>
									<a href="#0">Blogs</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-2.html">Blog Style Two</a></li>
										<li><a href="blog-single.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
						<div class="header__more">
                            <button class="default-btn dropdown-toggle" type="button" id="moreoption" data-bs-toggle="dropdown" aria-expanded="false">My Account</button>
                            <ul class="dropdown-menu" aria-labelledby="moreoption">
                                <li><a class="dropdown-item" href="login.html">Log In</a></li>
                                <li><a class="dropdown-item" href="register.html">Sign Up</a></li>
                            </ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
    </header>
    <!-- ================> header section end here <================== -->



    <!-- ================> Page Header section start here <================== -->
    <div class="pageheader bg_img" style="background-image: url(assets/images/bg-img/pageheader.jpg);">
        <div class="container">
            <div class="pageheader__content text-center">
                <h2>Activity Page</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center mb-0">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Community</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Activity</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- ================> Page Header section end here <================== -->




	<!-- ================> Activity section start here <================== -->
	<div class="activity padding-top padding-bottom">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-9">
                    <div class="group__bottom--area">
                        <div class="group__bottom--head">
                            <div class="left">
                                <form action="#">
                                    <input type="text" name="search" placeholder="search" class="">
                                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <div class="right">
                                Orader By:
                                <div class="banner__inputlist">
                                    <select>
                                        <option selected="">Newest</option>
                                        <option value="">Popular</option>
                                        <option value="">Old</option>
                                        <option value="">Recent</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="group__bottom--body bg-white">
                            <div class="group__bottom--group">
                                <div class="row g-4 justify-content-center mx-12-none row-cols-1">
                                    <div class="col">
                                        <div class="activity__item">
                                            <div class="activity__inner">
                                                <div class="activity__thumb">
                                                    <a href="member-single.html"><img src="assets/images/member/home2/01.jpg" alt="dating thumb"></a>
                                                </div>
                                                <div class="activity__content">
                                                    <h5><a href="member-single.html">Daniel Becker </a><span>became a registered member</span></h5>
                                                    <p>2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="activity__item">
                                            <div class="activity__inner">
                                                <div class="activity__thumb">
                                                    <a href="member-single.html"><img src="assets/images/member/home2/03.jpg" alt="dating thumb"></a>
                                                </div>
                                                <div class="activity__content">
                                                    <h5><a href="member-single.html">Thorsten Schwab </a><span>became a registered member</span></h5>
                                                    <p>2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="activity__item">
                                            <div class="activity__inner">
                                                <div class="activity__thumb">
                                                    <a href="member-single.html"><img src="assets/images/member/home2/04.jpg" alt="dating thumb"></a>
                                                </div>
                                                <div class="activity__content">
                                                    <h5><a href="member-single.html">Leah Friedman </a><span>became a registered member</span></h5>
                                                    <p>2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="activity__item">
                                            <div class="activity__inner">
                                                <div class="activity__thumb">
                                                    <a href="member-single.html"><img src="assets/images/member/home2/05.jpg" alt="dating thumb"></a>
                                                </div>
                                                <div class="activity__content">
                                                    <h5><a href="member-single.html">Maximilian Schmidt </a><span>became a registered member</span></h5>
                                                    <p>2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="activity__item">
                                            <div class="activity__inner">
                                                <div class="activity__thumb">
                                                    <a href="member-single.html"><img src="assets/images/member/home2/06.jpg" alt="dating thumb"></a>
                                                </div>
                                                <div class="activity__content">
                                                    <h5><a href="member-single.html">Michelle Foerster </a><span>became a registered member</span></h5>
                                                    <p>2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="activity__item">
                                            <div class="activity__inner">
                                                <div class="activity__thumb">
                                                    <a href="member-single.html"><img src="assets/images/member/home2/07.jpg" alt="dating thumb"></a>
                                                </div>
                                                <div class="activity__content">
                                                    <h5><a href="member-single.html">Tom Frankfurter </a><span>became a registered member</span></h5>
                                                    <p>2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="activity__item">
                                            <div class="activity__inner">
                                                <div class="activity__thumb">
                                                    <a href="member-single.html"><img src="assets/images/member/home2/08.jpg" alt="dating thumb"></a>
                                                </div>
                                                <div class="activity__content">
                                                    <h5><a href="member-single.html">Karolin Thalberg </a><span>became a registered member</span></h5>
                                                    <p>2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="activity__item">
                                            <div class="activity__inner">
                                                <div class="activity__thumb">
                                                    <a href="member-single.html"><img src="assets/images/member/home2/09.jpg" alt="dating thumb"></a>
                                                </div>
                                                <div class="activity__content">
                                                    <h5><a href="member-single.html">Christian Nadel </a><span>became a registered member</span></h5>
                                                    <p>2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="activity__item">
                                            <div class="activity__inner">
                                                <div class="activity__thumb">
                                                    <a href="member-single.html"><img src="assets/images/member/home2/10.jpg" alt="dating thumb"></a>
                                                </div>
                                                <div class="activity__content">
                                                    <h5><a href="member-single.html">Stefanie Farber </a><span>became a registered member</span></h5>
                                                    <p>2 days ago</p>
                                                </div>
                                                <div class="activity__item">
                                                    <div class="activity__inner">
                                                        <div class="activity__thumb">
                                                            <a href="member-single.html"><img src="assets/images/member/home2/01.jpg" alt="dating thumb"></a>
                                                        </div>
                                                        <div class="activity__content">
                                                            <h5><a href="member-single.html">Daniel Becker </a><span>became a registered member</span></h5>
                                                            <p>2 days ago</p>
                                                            <p>Wow 😱</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="activity__item">
                                            <div class="activity__inner">
                                                <div class="activity__thumb">
                                                    <a href="member-single.html"><img src="assets/images/member/home2/02.jpg" alt="dating thumb"></a>
                                                </div>
                                                <div class="activity__content">
                                                    <h5><a href="member-single.html">Christine Winkel </a><span>became a registered member</span></h5>
                                                    <p>2 days ago</p>
                                                    <p>Nice ❤</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="text-center mt-5">
                                    <a href="#" class="default-btn reverse"><span><i class="fa-solid fa-spinner"></i> Load More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="group__bottom--right">
                        <div class="modal-content border-0 mb-4">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Filter your search</h5>
                            </div>
                            <div class="modal-body">
                                <form action="#">
                                    <div class="banner__list">
                                        <div class="row align-items-center row-cols-1">
                                            <div class="col">
                                                <label>I am a</label>
                                                <div class="banner__inputlist">
                                                    <select>
                                                        <option>Select Gender</option>
                                                        <option value="male" selected>Male</option>
                                                        <option value="female">Female</option>
                                                        <option value="others">Others</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <label>Looking for</label>
                                                <div class="banner__inputlist">
                                                    <select>
                                                        <option>Select Gender</option>
                                                        <option value="male">Male</option>
                                                        <option value="female" selected>Female</option>
                                                        <option value="others">Others</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <label>Age</label>
                                                <div class="row g-3">
                                                    <div class="col-6">
                                                        <div class="banner__inputlist">
                                                            <select>
                                                                <option value="18" selected>18</option>
                                                                <option value="19">19</option>
                                                                <option value="20">20</option>
                                                                <option value="21">21</option>
                                                                <option value="22">22</option>
                                                                <option value="23">23</option>
                                                                <option value="24">24</option>
                                                                <option value="25">25</option>
                                                                <option value="26">26</option>
                                                                <option value="27">27</option>
                                                                <option value="28">28</option>
                                                                <option value="29">29</option>
                                                                <option value="30">30</option>
                                                                <option value="31">31</option>
                                                                <option value="32">32</option>
                                                                <option value="33">33</option>
                                                                <option value="34">34</option>
                                                                <option value="35">35</option>
                                                                <option value="36">36</option>
                                                                <option value="37">37</option>
                                                                <option value="38">38</option>
                                                                <option value="39">39</option>
                                                                <option value="40">40</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="banner__inputlist">
                                                            <select>
                                                                <option value="18">18</option>
                                                                <option value="19">19</option>
                                                                <option value="20">20</option>
                                                                <option value="21">21</option>
                                                                <option value="22">22</option>
                                                                <option value="23">23</option>
                                                                <option value="24">24</option>
                                                                <option value="25" selected>25</option>
                                                                <option value="26">26</option>
                                                                <option value="27">27</option>
                                                                <option value="28">28</option>
                                                                <option value="29">29</option>
                                                                <option value="30">30</option>
                                                                <option value="31">31</option>
                                                                <option value="32">32</option>
                                                                <option value="33">33</option>
                                                                <option value="34">34</option>
                                                                <option value="35">35</option>
                                                                <option value="36">36</option>
                                                                <option value="37">37</option>
                                                                <option value="38">38</option>
                                                                <option value="39">39</option>
                                                                <option value="40">40</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <label>Country</label>
                                                <div class="banner__inputlist">
                                                    <select id="country" name="country">
                                                        <option value="Afganistan">Afghanistan</option>
                                                        <option value="Albania">Albania</option>
                                                        <option value="Algeria">Algeria</option>
                                                        <option value="American Samoa">American Samoa</option>
                                                        <option value="Andorra">Andorra</option>
                                                        <option value="Angola">Angola</option>
                                                        <option value="Anguilla">Anguilla</option>
                                                        <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                                                        <option value="Argentina">Argentina</option>
                                                        <option value="Armenia">Armenia</option>
                                                        <option value="Aruba">Aruba</option>
                                                        <option value="Australia">Australia</option>
                                                        <option value="Austria">Austria</option>
                                                        <option value="Azerbaijan">Azerbaijan</option>
                                                        <option value="Bahamas">Bahamas</option>
                                                        <option value="Bahrain">Bahrain</option>
                                                        <option value="Bangladesh" selected>Bangladesh</option>
                                                        <option value="Barbados">Barbados</option>
                                                        <option value="Belarus">Belarus</option>
                                                        <option value="Belgium">Belgium</option>
                                                        <option value="Belize">Belize</option>
                                                        <option value="Benin">Benin</option>
                                                        <option value="Bermuda">Bermuda</option>
                                                        <option value="Bhutan">Bhutan</option>
                                                        <option value="Bolivia">Bolivia</option>
                                                        <option value="Bonaire">Bonaire</option>
                                                        <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                                                        <option value="Botswana">Botswana</option>
                                                        <option value="Brazil">Brazil</option>
                                                        <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                                                        <option value="Brunei">Brunei</option>
                                                        <option value="Bulgaria">Bulgaria</option>
                                                        <option value="Burkina Faso">Burkina Faso</option>
                                                        <option value="Burundi">Burundi</option>
                                                        <option value="Cambodia">Cambodia</option>
                                                        <option value="Cameroon">Cameroon</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Canary Islands">Canary Islands</option>
                                                        <option value="Cape Verde">Cape Verde</option>
                                                        <option value="Cayman Islands">Cayman Islands</option>
                                                        <option value="Central African Republic">Central African Republic</option>
                                                        <option value="Chad">Chad</option>
                                                        <option value="Channel Islands">Channel Islands</option>
                                                        <option value="Chile">Chile</option>
                                                        <option value="China">China</option>
                                                        <option value="Christmas Island">Christmas Island</option>
                                                        <option value="Cocos Island">Cocos Island</option>
                                                        <option value="Colombia">Colombia</option>
                                                        <option value="Comoros">Comoros</option>
                                                        <option value="Congo">Congo</option>
                                                        <option value="Cook Islands">Cook Islands</option>
                                                        <option value="Costa Rica">Costa Rica</option>
                                                        <option value="Cote DIvoire">Cote DIvoire</option>
                                                        <option value="Croatia">Croatia</option>
                                                        <option value="Cuba">Cuba</option>
                                                        <option value="Curaco">Curacao</option>
                                                        <option value="Cyprus">Cyprus</option>
                                                        <option value="Czech Republic">Czech Republic</option>
                                                        <option value="Denmark">Denmark</option>
                                                        <option value="Djibouti">Djibouti</option>
                                                        <option value="Dominica">Dominica</option>
                                                        <option value="Dominican Republic">Dominican Republic</option>
                                                        <option value="East Timor">East Timor</option>
                                                        <option value="Ecuador">Ecuador</option>
                                                        <option value="Egypt">Egypt</option>
                                                        <option value="El Salvador">El Salvador</option>
                                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                        <option value="Eritrea">Eritrea</option>
                                                        <option value="Estonia">Estonia</option>
                                                        <option value="Ethiopia">Ethiopia</option>
                                                        <option value="Falkland Islands">Falkland Islands</option>
                                                        <option value="Faroe Islands">Faroe Islands</option>
                                                        <option value="Fiji">Fiji</option>
                                                        <option value="Finland">Finland</option>
                                                        <option value="France">France</option>
                                                        <option value="French Guiana">French Guiana</option>
                                                        <option value="French Polynesia">French Polynesia</option>
                                                        <option value="French Southern Ter">French Southern Ter</option>
                                                        <option value="Gabon">Gabon</option>
                                                        <option value="Gambia">Gambia</option>
                                                        <option value="Georgia">Georgia</option>
                                                        <option value="Germany">Germany</option>
                                                        <option value="Ghana">Ghana</option>
                                                        <option value="Gibraltar">Gibraltar</option>
                                                        <option value="Great Britain">Great Britain</option>
                                                        <option value="Greece">Greece</option>
                                                        <option value="Greenland">Greenland</option>
                                                        <option value="Grenada">Grenada</option>
                                                        <option value="Guadeloupe">Guadeloupe</option>
                                                        <option value="Guam">Guam</option>
                                                        <option value="Guatemala">Guatemala</option>
                                                        <option value="Guinea">Guinea</option>
                                                        <option value="Guyana">Guyana</option>
                                                        <option value="Haiti">Haiti</option>
                                                        <option value="Hawaii">Hawaii</option>
                                                        <option value="Honduras">Honduras</option>
                                                        <option value="Hong Kong">Hong Kong</option>
                                                        <option value="Hungary">Hungary</option>
                                                        <option value="Iceland">Iceland</option>
                                                        <option value="Indonesia">Indonesia</option>
                                                        <option value="India">India</option>
                                                        <option value="Iran">Iran</option>
                                                        <option value="Iraq">Iraq</option>
                                                        <option value="Ireland">Ireland</option>
                                                        <option value="Isle of Man">Isle of Man</option>
                                                        <option value="Israel">Israel</option>
                                                        <option value="Italy">Italy</option>
                                                        <option value="Jamaica">Jamaica</option>
                                                        <option value="Japan">Japan</option>
                                                        <option value="Jordan">Jordan</option>
                                                        <option value="Kazakhstan">Kazakhstan</option>
                                                        <option value="Kenya">Kenya</option>
                                                        <option value="Kiribati">Kiribati</option>
                                                        <option value="Korea North">Korea North</option>
                                                        <option value="Korea Sout">Korea South</option>
                                                        <option value="Kuwait">Kuwait</option>
                                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                        <option value="Laos">Laos</option>
                                                        <option value="Latvia">Latvia</option>
                                                        <option value="Lebanon">Lebanon</option>
                                                        <option value="Lesotho">Lesotho</option>
                                                        <option value="Liberia">Liberia</option>
                                                        <option value="Libya">Libya</option>
                                                        <option value="Liechtenstein">Liechtenstein</option>
                                                        <option value="Lithuania">Lithuania</option>
                                                        <option value="Luxembourg">Luxembourg</option>
                                                        <option value="Macau">Macau</option>
                                                        <option value="Macedonia">Macedonia</option>
                                                        <option value="Madagascar">Madagascar</option>
                                                        <option value="Malaysia">Malaysia</option>
                                                        <option value="Malawi">Malawi</option>
                                                        <option value="Maldives">Maldives</option>
                                                        <option value="Mali">Mali</option>
                                                        <option value="Malta">Malta</option>
                                                        <option value="Marshall Islands">Marshall Islands</option>
                                                        <option value="Martinique">Martinique</option>
                                                        <option value="Mauritania">Mauritania</option>
                                                        <option value="Mauritius">Mauritius</option>
                                                        <option value="Mayotte">Mayotte</option>
                                                        <option value="Mexico">Mexico</option>
                                                        <option value="Midway Islands">Midway Islands</option>
                                                        <option value="Moldova">Moldova</option>
                                                        <option value="Monaco">Monaco</option>
                                                        <option value="Mongolia">Mongolia</option>
                                                        <option value="Montserrat">Montserrat</option>
                                                        <option value="Morocco">Morocco</option>
                                                        <option value="Mozambique">Mozambique</option>
                                                        <option value="Myanmar">Myanmar</option>
                                                        <option value="Nambia">Nambia</option>
                                                        <option value="Nauru">Nauru</option>
                                                        <option value="Nepal">Nepal</option>
                                                        <option value="Netherland Antilles">Netherland Antilles</option>
                                                        <option value="Netherlands">Netherlands (Holland, Europe)</option>
                                                        <option value="Nevis">Nevis</option>
                                                        <option value="New Caledonia">New Caledonia</option>
                                                        <option value="New Zealand">New Zealand</option>
                                                        <option value="Nicaragua">Nicaragua</option>
                                                        <option value="Niger">Niger</option>
                                                        <option value="Nigeria">Nigeria</option>
                                                        <option value="Niue">Niue</option>
                                                        <option value="Norfolk Island">Norfolk Island</option>
                                                        <option value="Norway">Norway</option>
                                                        <option value="Oman">Oman</option>
                                                        <option value="Pakistan">Pakistan</option>
                                                        <option value="Palau Island">Palau Island</option>
                                                        <option value="Palestine">Palestine</option>
                                                        <option value="Panama">Panama</option>
                                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                                        <option value="Paraguay">Paraguay</option>
                                                        <option value="Peru">Peru</option>
                                                        <option value="Phillipines">Philippines</option>
                                                        <option value="Pitcairn Island">Pitcairn Island</option>
                                                        <option value="Poland">Poland</option>
                                                        <option value="Portugal">Portugal</option>
                                                        <option value="Puerto Rico">Puerto Rico</option>
                                                        <option value="Qatar">Qatar</option>
                                                        <option value="Republic of Montenegro">Republic of Montenegro</option>
                                                        <option value="Republic of Serbia">Republic of Serbia</option>
                                                        <option value="Reunion">Reunion</option>
                                                        <option value="Romania">Romania</option>
                                                        <option value="Russia">Russia</option>
                                                        <option value="Rwanda">Rwanda</option>
                                                        <option value="St Barthelemy">St Barthelemy</option>
                                                        <option value="St Eustatius">St Eustatius</option>
                                                        <option value="St Helena">St Helena</option>
                                                        <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                                                        <option value="St Lucia">St Lucia</option>
                                                        <option value="St Maarten">St Maarten</option>
                                                        <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                                                        <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                                                        <option value="Saipan">Saipan</option>
                                                        <option value="Samoa">Samoa</option>
                                                        <option value="Samoa American">Samoa American</option>
                                                        <option value="San Marino">San Marino</option>
                                                        <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                                        <option value="Senegal">Senegal</option>
                                                        <option value="Seychelles">Seychelles</option>
                                                        <option value="Sierra Leone">Sierra Leone</option>
                                                        <option value="Singapore">Singapore</option>
                                                        <option value="Slovakia">Slovakia</option>
                                                        <option value="Slovenia">Slovenia</option>
                                                        <option value="Solomon Islands">Solomon Islands</option>
                                                        <option value="Somalia">Somalia</option>
                                                        <option value="South Africa">South Africa</option>
                                                        <option value="Spain">Spain</option>
                                                        <option value="Sri Lanka">Sri Lanka</option>
                                                        <option value="Sudan">Sudan</option>
                                                        <option value="Suriname">Suriname</option>
                                                        <option value="Swaziland">Swaziland</option>
                                                        <option value="Sweden">Sweden</option>
                                                        <option value="Switzerland">Switzerland</option>
                                                        <option value="Syria">Syria</option>
                                                        <option value="Tahiti">Tahiti</option>
                                                        <option value="Taiwan">Taiwan</option>
                                                        <option value="Tajikistan">Tajikistan</option>
                                                        <option value="Tanzania">Tanzania</option>
                                                        <option value="Thailand">Thailand</option>
                                                        <option value="Togo">Togo</option>
                                                        <option value="Tokelau">Tokelau</option>
                                                        <option value="Tonga">Tonga</option>
                                                        <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                                                        <option value="Tunisia">Tunisia</option>
                                                        <option value="Turkey">Turkey</option>
                                                        <option value="Turkmenistan">Turkmenistan</option>
                                                        <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                                                        <option value="Tuvalu">Tuvalu</option>
                                                        <option value="Uganda">Uganda</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="Ukraine">Ukraine</option>
                                                        <option value="United Arab Erimates">United Arab Emirates</option>
                                                        <option value="United States of America">United States of America</option>
                                                        <option value="Uraguay">Uruguay</option>
                                                        <option value="Uzbekistan">Uzbekistan</option>
                                                        <option value="Vanuatu">Vanuatu</option>
                                                        <option value="Vatican City State">Vatican City State</option>
                                                        <option value="Venezuela">Venezuela</option>
                                                        <option value="Vietnam">Vietnam</option>
                                                        <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                                                        <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                                                        <option value="Wake Island">Wake Island</option>
                                                        <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                                                        <option value="Yemen">Yemen</option>
                                                        <option value="Zaire">Zaire</option>
                                                        <option value="Zambia">Zambia</option>
                                                        <option value="Zimbabwe">Zimbabwe</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <button type="submit" class="default-btn d-block w-100"><span>Find Your Partner </span></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="active-member bg-white mb-4">
                            <div class="modal-header">
                                <h6>Members</h6>
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="Newest-tab" data-bs-toggle="tab" data-bs-target="#Newest" type="button" role="tab" aria-controls="Newest" aria-selected="true">Newest </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="Popular-tab" data-bs-toggle="tab" data-bs-target="#Popular" type="button" role="tab" aria-controls="Popular" aria-selected="false">Popular</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="modal-body group__bottom--body">
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="Newest" role="tabpanel" aria-labelledby="Newest-tab">
                                        <ul>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/01.jpg" alt="member-img">
                                                            <span class="member__activity"></span>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="member-single.html"><h6>Leon Schmid</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/02.jpg" alt="member-img">
                                                            <span class="member__activity"></span>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="member-single.html"><h6>Marina Holzman</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/03.jpg" alt="member-img">
                                                            <span class="member__activity"></span>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="member-single.html"><h6>Thorsten Luft</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/04.jpg" alt="member-img">
                                                            <span class="member__activity"></span>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="member-single.html"><h6>Juliane Bieber</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/05.jpg" alt="member-img">
                                                            <span class="member__activity"></span>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="member-single.html"><h6>Jens Klein</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="Popular" role="tabpanel" aria-labelledby="Popular-tab">
                                        <ul>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/06.jpg" alt="member-img">
                                                            <span class="member__activity"></span>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="member-single.html"><h6>Leon Schmid</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/07.jpg" alt="member-img">
                                                            <span class="member__activity"></span>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="member-single.html"><h6>Leon Schmid</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/08.jpg" alt="member-img">
                                                            <span class="member__activity"></span>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="member-single.html"><h6>Leon Schmid</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/09.jpg" alt="member-img">
                                                            <span class="member__activity"></span>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="member-single.html"><h6>Leon Schmid</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/10.jpg" alt="member-img">
                                                            <span class="member__activity"></span>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="member-single.html"><h6>Leon Schmid</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="active-group bg-white">
                            <div class="modal-header">
                                <h6>Group</h6>
                                <ul class="nav nav-tabs" id="myTab2" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="aNewest-tab" data-bs-toggle="tab" data-bs-target="#aNewest" type="button" role="tab" aria-controls="aNewest" aria-selected="true">Newest </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="aPopular-tab" data-bs-toggle="tab" data-bs-target="#aPopular" type="button" role="tab" aria-controls="aPopular" aria-selected="false">Popular</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="modal-body group__bottom--body">
                                <div class="tab-content" id="myTabContent2">
                                    <div class="tab-pane fade show active" id="aNewest" role="tabpanel" aria-labelledby="aNewest-tab">
                                        <ul>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/01.jpg" alt="member-img">
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="group-single.html"><h6>Leon Schmid</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/02.jpg" alt="member-img">
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="group-single.html"><h6>Marina Holzman</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/03.jpg" alt="member-img">
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="group-single.html"><h6>Thorsten Luft</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/04.jpg" alt="member-img">
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="group-single.html"><h6>Juliane Bieber</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/05.jpg" alt="member-img">
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="group-single.html"><h6>Jens Klein</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="aPopular" role="tabpanel" aria-labelledby="aPopular-tab">
                                        <ul>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/06.jpg" alt="member-img">
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="group-single.html"><h6>Leon Schmid</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/07.jpg" alt="member-img">
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="group-single.html"><h6>Leon Schmid</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/08.jpg" alt="member-img">
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="group-single.html"><h6>Leon Schmid</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/09.jpg" alt="member-img">
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="group-single.html"><h6>Leon Schmid</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="top">
                                                    <div class="left member--style2">
                                                        <div class="member__thumb">
                                                            <img src="assets/images/member/home2/10.jpg" alt="member-img">
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <a href="group-single.html"><h6>Leon Schmid</h6></a>
                                                        <span>2 years ago</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ================> Activity section end here <================== -->



    <!-- ================> Footer section start here <================== -->
	<footer class="footer footer--style2">
		<div class="footer__top bg_img" style="background-image: url(assets/images/footer/bg.jpg)">
			<div class="footer__newsletter">
				<div class="container">
					<div class="row g-4 justify-content-center">
						<div class="col-lg-6 col-12">
							<div class="footer__newsletter--area">
								<div class="footer__newsletter--title">
									<h4>Newsletter Sign up</h4>
								</div>
								<div class="footer__newsletter--form">
									<form action="#">
										<input type="email" placeholder="Your email address">
										<button type="submit" class="default-btn"><span>Subscribe</span></button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div class="footer__newsletter--area justify-content-xxl-end">
								<div class="footer__newsletter--title me-xl-4">
									<h4>Join Community</h4>
								</div>
								<div class="footer__newsletter--social">
									<ul>
										<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-twitch"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-facebook-messenger"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__toparea padding-top padding-bottom wow fadeInUp" data-wow-duration="1.5s">
				<div class="container">
					<div class="row g-4">
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="footer__item footer--about">
								<div class="footer__inner">
									<div class="footer__content">
										<div class="footer__content--title">
											<h4>About Ollya</h4>
										</div>
										<div class="footer__content--desc">
											<p>Ollya is a friendly dating theme based on HTML template for the community functionality</p>
										</div>
										<div class="footer__content--info">
											<p><b>Address :</b> Suite-13 Tropical Center New Elephant Road 1205</p>
											<p><b>Contact :</b> +30 226 4881 514 www.yoursitename.com</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="footer__item footer--feature">
								<div class="footer__inner">
									<div class="footer__content">
										<div class="footer__content--title">
											<h4>Featured Members</h4>
										</div>
										<div class="footer__content--desc">
											<ul>
												<li>
													<div class="thumb position-relative">
														<img src="assets/images/footer/feature/01.jpg" alt="member-img">
														<span class="feature__activity"></span>
													</div>
													<div class="content">
														<a href="member-single.html"><h6>Samantha Lee</h6></a>
														<p>Active</p>
													</div>
												</li>
												<li>
													<div class="thumb position-relative">
														<img src="assets/images/footer/feature/02.jpg" alt="member-img">
														<span class="feature__activity feature__activity--ofline"></span>
													</div>
													<div class="content">
														<a href="member-single.html"><h6>Peter McMillan</h6></a>
														<p>2 Hours Ago</p>
													</div>
												</li>
												<li>
													<div class="thumb position-relative">
														<img src="assets/images/footer/feature/03.jpg" alt="member-img">
														<span class="feature__activity"></span>
													</div>
													<div class="content">
														<a href="member-single.html"><h6>Tluagtea Tualzik</h6></a>
														<p>Active</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="footer__item footer--support">
								<div class="footer__inner">
									<div class="footer__content">
										<div class="footer__content--title">
											<h4>Contacts & Support</h4>
										</div>
										<div class="footer__content--desc">
											<ul>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> Our Team</a></li>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> Testimonials</a></li>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> Get in Touch</a></li>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> FAQ</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="footer__item footer--activity">
								<div class="footer__inner">
									<div class="footer__content">
										<div class="footer__content--title">
											<h4>Recent Activity</h4>
										</div>
										<div class="footer__content--desc">
											<ul>
												<li>
													<div class="thumb">
														<a href="group-single.html"><img src="assets/images/footer/activity/01.jpg" alt="dating thumb"></a>
													</div>
													<div class="content">
														<a href="group-single.html"><h6>Where to find a good...</h6></a>
														<p>August 13, 2022</p>
													</div>
												</li>
												<li>
													<div class="thumb">
														<a href="group-single.html"><img src="assets/images/footer/activity/02.jpg" alt="dating thumb"></a>
													</div>
													<div class="content">
														<a href="group-single.html"><h6>Where to find a good...</h6></a>
														<p>August 13, 2022</p>
													</div>
												</li>
												<li>
													<div class="thumb">
														<a href="group-single.html"><img src="assets/images/footer/activity/03.jpg" alt="dating thumb"></a>
													</div>
													<div class="content">
														<a href="group-single.html"><h6>Where to find a good...</h6></a>
														<p>August 13, 2022</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer__bottom py-4">
			<div class="container">
				<div class="footer__content text-center">
					<p class="mb-0">All Rights Reserved &copy; <a href="index.html">Ollya</a> || Design By: CodexCoder</p>
				</div>
			</div>
		</div>
	</footer>
    <!-- ================> Footer section end here <================== -->

	
	

	<!-- All Needed JS -->
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<!-- <script src="assets/js/all.min.js"></script> -->
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/counterup.js"></script>
	<script src="assets/js/jquery.countdown.min.js"></script>
	<script src="assets/js/lightcase.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>


	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
	<script>
		window.ga = function () {
			ga.q.push(arguments)
		};
		ga.q = [];
		ga.l = +new Date;
		ga('create', 'UA-XXXXX-Y', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('set', 'transport', 'beacon');
		ga('send', 'pageview')
	</script>
	<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>