<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Ollya</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- site favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- All stylesheet and icons css  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->

	<!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-angle-up"></i></a>
    <!-- scrollToTop ending here -->


    <!-- ================> header section start here <================== -->
    <header class="header" id="navbar">
        <div class="header__top d-none d-lg-block">
			<div class="container">
				<div class="header__top--area">
					<div class="header__top--left">
						<ul>
                            <li>
                                <i class="fa-solid fa-phone"></i> <span>+800-123-4567 6587</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-location-dot"></i> Beverley, New York 224 USA
                            </li>
                        </ul>
					</div>
					<div class="header__top--right">
						<ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="navbar-brand" href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
					<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler--icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
						<div class="navbar-nav mainmenu">
							<ul>
								<li>
									<a href="#0">Home</a>
									<ul>
										<li><a href="index.html">Home Page One</a></li>
										<li><a href="index-2.html">Home Page Two</a></li>
										<li><a href="index-3.html">Home Page Three</a></li>
									</ul>
								</li>
								<li>
									<a href="#0">Pages</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
                                        <li><a href="membership.html">Membership</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="404.html">404</a></li>
									</ul>
								</li>
								<li>
									<a href="#0">Community</a>
									<ul>
										<li><a href="community.html">Community</a></li>
										<li><a href="group.html">All Group</a></li>
										<li><a href="members.html">All Members</a></li>
										<li><a href="activity.html">Activity</a></li>

									</ul>
								</li>
								<li class="active">
									<a href="#0">Shops</a>
									<ul>
										<li><a href="shop.html">Product</a></li>
										<li><a href="shop-single.html">Product Details</a></li>
										<li><a href="shop-cart.html" class="active">Product Cart</a></li>
									</ul>
								</li>
								<li>
									<a href="#0">Blogs</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-2.html">Blog Style Two</a></li>
										<li><a href="blog-single.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
						<div class="header__more">
                            <button class="default-btn dropdown-toggle" type="button" id="moreoption" data-bs-toggle="dropdown" aria-expanded="false">My Account</button>
                            <ul class="dropdown-menu" aria-labelledby="moreoption">
                                <li><a class="dropdown-item" href="login.html">Log In</a></li>
                                <li><a class="dropdown-item" href="register.html">Sign Up</a></li>
                            </ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
    </header>
    <!-- ================> header section end here <================== -->



    <!-- ================> Page Header section start here <================== -->
    <div class="pageheader bg_img" style="background-image: url(assets/images/bg-img/pageheader.jpg);">
        <div class="container">
            <div class="pageheader__content text-center">
                <h2>Cart Page</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center mb-0">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">shops</a></li>
                      <li class="breadcrumb-item active" aria-current="page">shop Cart</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- ================> Page Header section end here <================== -->

    <!-- ================> shop Cart section start here <================== -->
    <div class="shop-cart padding-top padding-bottom">
        <div class="container">
            <div class="section-wrapper">
                <div class="cart-top">
                    <table>
                        <thead>
                            <tr>
                                <th class="cat-product">Product</th>
                                <th class="cat-price">Price</th>
                                <th class="cat-quantity">Quantity</th>
                                <th class="cat-toprice">Total</th>
                                <th class="cat-edit">Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="product-item cat-product">
                                    <div class="p-thumb">
                                        <a href="#"><img src="assets/images/shop/01.jpg" alt="product"></a>
                                    </div>
                                    <div class="p-content">
                                        <a href="#">Product Text Here</a>
                                    </div>
                                </td>
                                <td class="cat-price">$250</td>
                                <td class="cat-quantity">
                                    <div class="cart-plus-minus">
                                        <div class="dec qtybutton">-</div>
                                        <input class="cart-plus-minus-box" type="text" name="qtybutton" value="3">
                                        <div class="inc qtybutton">+</div>
                                    </div>
                                </td>
                                <td class="cat-toprice">$750</td>
                                <td class="cat-edit">
                                    <a href="#"><img src="assets/images/shop/del.png" alt="product"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-item cat-product">
                                    <div class="p-thumb">
                                        <a href="#"><img src="assets/images/shop/02.jpg" alt="product"></a>
                                    </div>
                                    <div class="p-content">
                                        <a href="#">Product Text Here</a>
                                    </div>
                                </td>
                                <td class="cat-price">$250</td>
                                <td class="cat-quantity">
                                    <div class="cart-plus-minus">
                                        <div class="dec qtybutton">-</div>
                                        <input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
                                        <div class="inc qtybutton">+</div>
                                    </div>
                                </td>
                                <td class="cat-toprice">$500</td>
                                <td class="cat-edit">
                                    <a href="#"><img src="assets/images/shop/del.png" alt="product"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-item cat-product">
                                    <div class="p-thumb">
                                        <a href="#"><img src="assets/images/shop/03.jpg" alt="product"></a>
                                    </div>
                                    <div class="p-content">
                                        <a href="#">Product Text Here</a>
                                    </div>
                                </td>
                                <td class="cat-price">$50</td>
                                <td class="cat-quantity">
                                    <div class="cart-plus-minus">
                                        <div class="dec qtybutton">-</div>
                                        <input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
                                        <div class="inc qtybutton">+</div>
                                    </div>
                                </td>
                                <td class="cat-toprice">$100</td>
                                <td class="cat-edit">
                                    <a href="#"><img src="assets/images/shop/del.png" alt="product"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-item cat-product">
                                    <div class="p-thumb">
                                        <a href="#"><img src="assets/images/shop/04.jpg" alt="product"></a>
                                    </div>
                                    <div class="p-content">
                                        <a href="#">Product Text Here</a>
                                    </div>
                                </td>
                                <td class="cat-price">$100</td>
                                <td class="cat-quantity">
                                    <div class="cart-plus-minus">
                                        <div class="dec qtybutton">-</div>
                                        <input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
                                        <div class="inc qtybutton">+</div>
                                    </div>
                                </td>
                                <td class="cat-toprice">$200</td>
                                <td class="cat-edit">
                                    <a href="#"><img src="assets/images/shop/del.png" alt="product"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-item cat-product">
                                    <div class="p-thumb">
                                        <a href="#"><img src="assets/images/shop/05.jpg" alt="product"></a>
                                    </div>
                                    <div class="p-content">
                                        <a href="#">Product Text Here</a>
                                    </div>
                                </td>
                                <td class="cat-price">$200</td>
                                <td class="cat-quantity">
                                    <div class="cart-plus-minus">
                                        <div class="dec qtybutton">-</div>
                                        <input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
                                        <div class="inc qtybutton">+</div>
                                    </div>
                                </td>
                                <td class="cat-toprice">$400</td>
                                <td class="cat-edit">
                                    <a href="#"><img src="assets/images/shop/del.png" alt="product"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cart-bottom">
                    <div class="cart-checkout-box">
                        <form class="coupon" action="/">
                            <input type="text" name="coupon" placeholder="Coupon Code..." class="cart-page-input-text">
                            <button type="submit" class="default-btn ms-2 px-4"><span>Apply</span></button>
                        </form>
                        <form class="cart-checkout" action="/">
                            <button type="submit" class="default-btn m-2"><span>Update Cart</span></button>
                            <button type="submit" class="default-btn reverse m-2"><span>Proceed to Checkout</span></button>
                        </form>
                    </div>
                    <div class="shiping-box">
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="calculate-shiping">
                                    <h3>Calculate Shipping</h3>
                                    <div class="outline-select">
                                        <select>
                                            <option value="volvo">United Kingdom (UK)</option>
                                            <option value="saab">Bangladesh</option>
                                            <option value="saab">Pakisthan</option>
                                            <option value="saab">India</option>
                                            <option value="saab">Nepal</option>
                                        </select>
                                        <span class="select-icon"><i class="fa-solid fa-angle-down"></i></span>
                                    </div>
                                    <div class="outline-select shipping-select">
                                        <select>
                                            <option value="volvo">State/Country</option>
                                            <option value="saab">Dhaka</option>
                                            <option value="saab">Benkok</option>
                                            <option value="saab">Kolkata</option>
                                            <option value="saab">Kapasia</option>
                                        </select>
                                        <span class="select-icon"><i class="fa-solid fa-angle-down"></i></span>
                                    </div>
                                    <input type="text" name="coupon" placeholder="Postcode/ZIP" class="cart-page-input-text"/>	
                                    <button type="submit" class="default-btn reverse"><span>Update Total</span></button>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="cart-overview">
                                    <h3>Cart Totals</h3>
                                    <ul class="codex">
                                        <li>
                                            <span class="pull-left">Cart Subtotal</span>
                                            <p class="pull-right">$ 0.00</p>
                                        </li>
                                        <li>
                                            <span class="pull-left">Shipping and Handling</span>
                                            <p class="pull-right">Free Shipping</p>
                                        </li>
                                        <li>
                                            <span class="pull-left">Order Total</span>
                                            <p class="pull-right">$ 2940.00</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ================> shop Cart section end here <================== -->



    <!-- ================> Footer section start here <================== -->
	<footer class="footer footer--style2">
		<div class="footer__top bg_img" style="background-image: url(assets/images/footer/bg.jpg)">
			<div class="footer__newsletter">
				<div class="container">
					<div class="row g-4 justify-content-center">
						<div class="col-lg-6 col-12">
							<div class="footer__newsletter--area">
								<div class="footer__newsletter--title">
									<h4>Newsletter Sign up</h4>
								</div>
								<div class="footer__newsletter--form">
									<form action="#">
										<input type="email" placeholder="Your email address">
										<button type="submit" class="default-btn"><span>Subscribe</span></button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div class="footer__newsletter--area justify-content-xxl-end">
								<div class="footer__newsletter--title me-xl-4">
									<h4>Join Community</h4>
								</div>
								<div class="footer__newsletter--social">
									<ul>
										<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-twitch"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-facebook-messenger"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__toparea padding-top padding-bottom wow fadeInUp" data-wow-duration="1.5s">
				<div class="container">
					<div class="row g-4">
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="footer__item footer--about">
								<div class="footer__inner">
									<div class="footer__content">
										<div class="footer__content--title">
											<h4>About Ollya</h4>
										</div>
										<div class="footer__content--desc">
											<p>Ollya is a friendly dating theme based on HTML template for the community functionality</p>
										</div>
										<div class="footer__content--info">
											<p><b>Address :</b> Suite-13 Tropical Center New Elephant Road 1205</p>
											<p><b>Contact :</b> +30 226 4881 514 www.yoursitename.com</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="footer__item footer--feature">
								<div class="footer__inner">
									<div class="footer__content">
										<div class="footer__content--title">
											<h4>Featured Members</h4>
										</div>
										<div class="footer__content--desc">
											<ul>
												<li>
													<div class="thumb position-relative">
														<img src="assets/images/footer/feature/01.jpg" alt="member-img">
														<span class="feature__activity"></span>
													</div>
													<div class="content">
														<a href="member-single.html"><h6>Samantha Lee</h6></a>
														<p>Active</p>
													</div>
												</li>
												<li>
													<div class="thumb position-relative">
														<img src="assets/images/footer/feature/02.jpg" alt="member-img">
														<span class="feature__activity feature__activity--ofline"></span>
													</div>
													<div class="content">
														<a href="member-single.html"><h6>Peter McMillan</h6></a>
														<p>2 Hours Ago</p>
													</div>
												</li>
												<li>
													<div class="thumb position-relative">
														<img src="assets/images/footer/feature/03.jpg" alt="member-img">
														<span class="feature__activity"></span>
													</div>
													<div class="content">
														<a href="member-single.html"><h6>Tluagtea Tualzik</h6></a>
														<p>Active</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="footer__item footer--support">
								<div class="footer__inner">
									<div class="footer__content">
										<div class="footer__content--title">
											<h4>Contacts & Support</h4>
										</div>
										<div class="footer__content--desc">
											<ul>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> Our Team</a></li>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> Testimonials</a></li>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> Get in Touch</a></li>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> FAQ</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="footer__item footer--activity">
								<div class="footer__inner">
									<div class="footer__content">
										<div class="footer__content--title">
											<h4>Recent Activity</h4>
										</div>
										<div class="footer__content--desc">
											<ul>
												<li>
													<div class="thumb">
														<a href="group-single.html"><img src="assets/images/footer/activity/01.jpg" alt="dating thumb"></a>
													</div>
													<div class="content">
														<a href="group-single.html"><h6>Where to find a good...</h6></a>
														<p>August 13, 2022</p>
													</div>
												</li>
												<li>
													<div class="thumb">
														<a href="group-single.html"><img src="assets/images/footer/activity/02.jpg" alt="dating thumb"></a>
													</div>
													<div class="content">
														<a href="group-single.html"><h6>Where to find a good...</h6></a>
														<p>August 13, 2022</p>
													</div>
												</li>
												<li>
													<div class="thumb">
														<a href="group-single.html"><img src="assets/images/footer/activity/03.jpg" alt="dating thumb"></a>
													</div>
													<div class="content">
														<a href="group-single.html"><h6>Where to find a good...</h6></a>
														<p>August 13, 2022</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer__bottom py-4">
			<div class="container">
				<div class="footer__content text-center">
					<p class="mb-0">All Rights Reserved &copy; <a href="index.html">Ollya</a> || Design By: CodexCoder</p>
				</div>
			</div>
		</div>
	</footer>
    <!-- ================> Footer section end here <================== -->

	
	

	<!-- All Needed JS -->
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<!-- <script src="assets/js/all.min.js"></script> -->
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/counterup.js"></script>
	<script src="assets/js/jquery.countdown.min.js"></script>
	<script src="assets/js/lightcase.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>


	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
	<script>
		window.ga = function () {
			ga.q.push(arguments)
		};
		ga.q = [];
		ga.l = +new Date;
		ga('create', 'UA-XXXXX-Y', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('set', 'transport', 'beacon');
		ga('send', 'pageview')
	</script>
	<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>