﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Ollya &mdash; Documentation</title>
  <link rel="icon" type="image/png" href="img/favicon.png" sizes="36x36">
  <link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
  <link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/prettify.css">
</head>
<body>
  <div class="wrapper">
    <div style="text-align:center; padding: 15px 0;">
      <img style="padding:5px 0;" src="img/logo.png" alt="" />
    </div>

    <header>
      <div class="container">
        <h2 class="lone-header">Ollya Documentation</h2>
      </div>
    </header>

    <section>
      <div class="container">
        <ul class="docs-nav">
          <li><strong>Getting Started</strong></li>
          <li><a href="#welcome" class="cc-active">Welcome</a></li>
          <li><a href="#features" class="cc-active">Features</a></li>
          <li><a href="#folder" class="cc-active">Folder Arrange</a></li>
          <li class="separator"></li>
          <li><strong>Instalation</strong></li>
          <li><a href="#upload" class="cc-active">Upload</a></li>
          <li><a href="#fonts" class="cc-active">Fonts</a></li>
          <li><a href="#css" class="cc-active">CSS File</a></li>
          <li><a href="#js" class="cc-active">JS File</a></li>
          <li><strong>Customization</strong></li>
          <li><a href="#logotype" class="cc-active">Logo Type</a></li>
          <li><a href="#menubar" class="cc-active">Menu Bar</a></li>
          <li><a href="#tab" class="cc-active">Tabs Customization</a></li>
          <li><a href="#section" class="cc-active">Section Styles</a></li>
          <li><a href="#utility" class="cc-active">Ollya Utility</a></li>
          <li><a href="#contact" class="cc-active">Contact Us customization</a></li>
          <li><a href="#animate" class="cc-active">Custom Appear Animation</a></li>
          <li><a href="#copyright" class="cc-active">Change Copyright</a></li>
          <li><a href="#contact-form" class="cc-active">Contact Email</a></li>
        </ul>
        <div class="docs-content">
          <h2> Getting Started</h2>
          <h3 id="welcome"> Welcome</h3>
          <p>Thanks for purchasing our template :)</p>
          <p> It is our great pleasure that you purchased our template. And we want to tell you that you don't need to write any codes for this template. Just follow some instructions for customizing the template.</p>
          <p>If you have any questions, feel free to contact us at <a
          href="mailto:support@codexcoder.com"><b>support@codexcoder.com</b></a>.</p>
          <h3 id="features"> Features</h3>
          <ul>
            <li>3 Home Pages</li>
            <li>Total 18+ HTML Files</li>
            <li>Fully responsive</li>
            <li>Clear & Neat design</li>
            <li>Bootstrap Based</li>
            <li>Font Awesome Icon</li>
            <li>Smooth animation</li>
            <li>Browser compatibility (IE10+, Chrome, Safari, Firefox, Opera)</li>
            <li>Well documented</li>
          </ul>
          <h3 id="folder">Folder Arrange</h3>
          <p>Unzip the archive and find out the folder "buyer-file". There are all the template files in this folder. You can open the following files for viewing in browser. </p>
          <ol>
            <li><b>assets/css</b> — folder with css files.</li>
            <li><b>assets/fonts</b> — folder with icon fonts.</li>
            <li><b>assets/images</b> — folder with image files.</li>
            <li><b>assets/js</b> — folder with Javascript files.</li>
            <li><b>assets/sass</b> — folder with Sass files.</li>
            <br>
            <li><b>index.html</b> — Home Page.</li>
            <li><b>about.html</b> — About us Page.</li>
            <br/>
            <li>and Some other HTML Files</li>.<br />
          </ol>
          <hr>
          <h3 id="upload">Installation</h3>
          <h4>01. FTP Upload</h4>
          <ul>
            <li> Open Your FTP manager and connect to your hosting </li>
            <li> Browse to required directory(Normally public_html) </li>
            <li> Upload the files inside <b>buyer-file folder </li>
          </ul>
          <br>
          <h4 id="fonts">03. Fonts</h4>
          <pre class="prettyprint prettyprinted">
            &lt;!--Google Fonts--&gt;
            <span style="color: red">
              @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            </span>
          </pre>
          <br>
          <h4 id="css"> 05. Source File (CSS)</h4>
          <pre class="prettyprint prettyprinted">
            &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/all.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/swiper.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/lightcase.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
          </pre>
          <h3>
          <h4 id="js"> 06. Source File (JS)</h4>
          <pre class="prettyprint prettyprinted" style="margin-bottom:50px">
            &lt;script src="assets/js/vendor/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/modernizr-3.11.2.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/swiper.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/wow.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/lightcase.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/jquery.countdown.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/waypoints.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
          </pre>
          <br>
          <h3 id="logotype">Logo Type</h3>
          <p>To change logotype in the navigation panel, find image <b>images/logo/logo.png</b> and replace it with your logo.
          </p>
          <h5><i>Note: Keep your logo inside the <b>assets/imaegs/logo</b> folder. The logo size should be minimum 93x23 pixel.</i></h5>
          <br />
          <h3 id="menubar"> Menu Bar with logo</h3>
          <p>This is logo and navigation codes.</p>
          <pre class="prettyprint">
            &lt;ul&gt;
              &lt;li class="active"&gt;
                &lt;a href="#0"&gt;Home&lt;/a&gt;
                &lt;ul&gt;
                  &lt;li&gt;&lt;a href="index.html" class="active"&gt;Home Page One&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="index-2.html"&gt;Home Page Two&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="index-3.html"&gt;Home Page Three&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a href="#0"&gt;Pages&lt;/a&gt;
                &lt;ul&gt;
                  &lt;li&gt;&lt;a href="about.html"&gt;About Us&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="membership.html"&gt;Membership&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="comingsoon.html"&gt;comingsoon&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="404.html"&gt;404&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a href="#0"&gt;Community&lt;/a&gt;
                &lt;ul&gt;
                  &lt;li&gt;&lt;a href="community.html"&gt;Community&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="group.html"&gt;All Group&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="members.html"&gt;All Members&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="activity.html"&gt;Activity&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a href="#0"&gt;Shops&lt;/a&gt;
                &lt;ul&gt;
                  &lt;li&gt;&lt;a href="shop.html"&gt;Product&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="shop-single.html"&gt;Product Details&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="shop-cart.html"&gt;Product Cart&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a href="#0"&gt;Blogs&lt;/a&gt;
                &lt;ul&gt;
                  &lt;li&gt;&lt;a href="blog.html"&gt;Blog&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="blog-2.html"&gt;Blog Style Two&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="blog-single.html"&gt;Blog Details&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li&gt;&lt;a href="contact.html"&gt;contact&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          </pre>
          <p>Here is your main logo code. To add your logo, replace <b>logo.png</b> from <b>images/logo/</b> directory with your logo in PNG format.</p>
          <pre class="prettyprint">&lt;img src="assets/images/logo/logo.png" alt="Ollya" &gt;</pre><br />
          <h3 id="tab"> Tab Customization</h3>
          <p>To change the tab heading you will need to edit in the tag <b>&lt;li&gt;Here is your heading&lt;/li&gt;</b> and
          add your text in the middle of the tag.</p>
          <p>To change the tab tagline you will need to edit in the tag <b>&lt;p&gt;Here is your tagline&lt;/p&gt;</b> and add
          your text in the middle of the tag.</p>
          <p>Which tab item you want to take as active you have to add active class to that <b>"tab-item"</b> class and li tag.</p>
          <br /><br />
          <h3 id="section">Section Styles</h3>
          <p>Here is your section structure.</p>
          <pre class="prettyprint">
            &lt;section class="class padding--top padding--bottom"&gt;
              &lt;div class="container"&gt;                  
                &lt;div class="section__header"&gt;
                ...
                &lt;/div&gt;
                &lt;div class="section__wrapper"&gt;
                ...
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/section&gt;
          </pre>
          <p>If you need another style of section header - just you add <b> "left style"</b>class</p> to <b>section-header</b>
          <p>In the <b>class="section-class"</b> you can replace with your desired class.</p>
          <p>the class <b>padding-top and padding-bottom </b> is the space between each sections.</p>
          <p>And in the <b>section-header</b> div you can add your heading of sections and tagline of sections.</p>
          <p>You can add your content on the 2nd <b>row</b> div.</p><br /><br />
          <h3>Section With Background</h3>
          <pre class="prettyprint">
            &lt;section class="class padding--top padding--bottom bg_img" style="background-image: url();"&gt;
              &lt;div class="container"&gt;
                ...
              &lt;/div&gt;
            &lt;/section&gt;    
          </pre>
          <p>you can select background color between light and dark color. To add cloud color, just simply add the class <b>body-bg, section-bg</b> to the section class. </p>
          <br /><br />
          <h3 id="utility">Ollya Utility</h3>
          <p>You can use next modification classes to set block margins and paddings:</p><br />
          <b>margin-top</b> <br />
          <p>mt-1 ... mt-5</p>
          <b>margin-bottom</b> <br />
          <p>mb-1 ... mb-5</p>
          <b>padding-top</b> <br />
          <p>pt-1 ... pt-5</p>
          <b>padding-bottom</b> <br />
          <p>pb-1 ... pb-5</p><br /><br />
          <h3 id="contact"> Contact Us Customization</h3>
          <p>Edit contact information in <b>assets/contact.php</b> — folder.</p><br/>
          <h4 id="contact-form">07. How to Change Contact Form Email</h4>
          <pre class="prettyprint prettyprinted">
            $recipient =  <span style="color: red;">"yourgmail@gmail.com";</span>
          </pre>
          </br>
          <h3 id="animate">Custom Appear Animation</h3>
          <p>If you want to use appear animation for some element, you need to add class wow fadeIn to this element and set data attribute like this:</p>
          <pre class="prettyprint">
            &lt;div class="wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s"&gt;
            ...
            &lt;/div&gt;
          </pre>
          <p>The full list of appear animation effects you can find here - <a
          href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a></p><br /><br />
          <h4 id="copyright">08. Change Copyright</h4>
          <pre class="prettyprint prettyprinted">
            &lt;div class="footer__content text-center"&gt;
              &lt;p class="mb-0"&gt;All Rights Reserved &copy; &lt;a href="index.html"&gt;Ollya&lt;/a&gt; || Design By: CodexCoder&lt;/p&gt;
            &lt;/div&gt;
          </pre>
          <h3>Support</h3>
          <p>If you have any questions, feel free to contact us at <a href="mailto:support@codexcoder.com"><b>support@codexcoder.com</b></a>.</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="">
        <p>&copy; 2022 All Rights Reserved. Designed by <a href="https://themeforest.net/user/codexcoder/portfolio" target="_blank">CodexCoder</a></p>
      </div>
    </footer>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/layout.js"></script>
</body>
</html>